一技能：星际派送
费用： 5
效果：选择任意一个稀有精灵，获得它。
技能激活判定：紫精灵数量大于等于5，且位于1号结点
程序触发方式：设当前点的度为D，则将选手返回的数 mod (D+9)。若结果小于D，则常规移动；若结果大于等于D，则获得属性值为（结果-D+1）的稀有精灵

二技能：通贯八门
费用：0
效果：移动到任意一个清华校门。
技能激活判定：位于任意一个清华校门，且拥有至少8只属性值连续的稀有精灵（12345678或23456789，可打乱顺序）
程序触发方式：设当前点的度为D，则将选手返回的数 mod (D+8)。若结果小于D，则常规移动；若结果大于等于D，则前往编号第（结果-D+1）小的清华校门。
备注：八个校门列表如下：北门外（2）、东北门（17）、西北门（19）、东三门（41）、西门（42）、西南门（60）、南门（63）、东门（64）

三技能：畅游校河
费用：0
效果：移动到校河边的任意一点
技能激活判定：位于校河边的任意一点，且拥有至少3只属性值为5的稀有精灵（游泳精灵）。若位于快递点（1号点），则要求一技能未激活；若位于西门（42号点），则要求二技能未激活。
程序触发方式：设当前点的度为D，则将选手返回的数 mod (D+11)。若结果小于D，则常规移动；若结果大于等于D，则前往编号第（结果-D+1）小的校河边结点。
备注：校河边的点列表如下：1、4、6、12、22、26、27、28、29、30、42